* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-cyan: hsl(180, 66%, 49%);
  --primary-cyan-light: hsl(180, 95%, 60%);
  --primary-violet: hsl(257, 27%, 26%);
  --secondary-red: hsl(0, 87%, 67%);

  --gray: hsl(0, 0%, 75%);
  --Grayish-Violet: hsl(257, 7%, 63%);
  --Dark-Blue: hsl(255, 11%, 22%);
  --Dark-Violet: hsl(260, 8%, 14%);
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

button {
  background-color: var(--primary-cyan);
  color: white;
  border: none;
  transition: background-color .3s ease-in-out;
}

button:hover {background-color: var(--primary-cyan-light);}

/* Header */
header {
  width: 100%;
  height: 100vh;
}

header nav {
  width: 100%;
  padding: 40px 20px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav #bugger {
  display: flex;
  flex-flow: column nowrap;
  width: 25px;
}

header nav #bugger .line {
  margin: 3px;
  width: 100%;
  height: 3px;
  background-color: var(--Grayish-Violet);
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(187, 187, 187, 0.378);
  backdrop-filter: blur(2px);
  display: none;
}


.menu-mobile {
  position: relative;
  width: 90%;
  max-width: 600px;
  margin: 100px auto 0px;
  padding: 40px 15px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--primary-violet);
  transition: transform .3s cubic-bezier(0.19, 1, 0.22, 1);
  transform-origin: top;
  transform: scaleY(0);
  box-shadow: 0px 0px 25px 10px rgba(36, 36, 36, 0.255);
  overflow: hidden;
}

.menu-mobile .close {
  position: absolute;
  top: 20px;
  right: 25px;
  width: 20px;
  height: 20px;
  background: url(./images/close.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-mobile a li {
  color: white;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 30px;
}

.menu-mobile .hr {
  width: 100%;
  height: 0.5px;
  background: linear-gradient(90deg, transparent, var(--Grayish-Violet), transparent);
}

.menu-mobile aside {
  /* border-top: 0.1px solid var(--Grayish-Violet); */
}

.menu-mobile aside a {
  display: block;
  color: white;
  padding: 10px 0px;
  margin: 20px 0px;
  font-weight: bold;
}

.menu-mobile aside button {
  width: 95%;
  padding: 10px 0px;
  font-weight: bold;
  border-radius: 50px;
  margin: 5px 0px 10px;
}

header nav .menu-desktop {
  display: none;
}

header section {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header section .hero-img {
  width: 100%;
  height: 350px;
  margin-left: 15px;
  background-image: url('./images/illustration-working.svg');
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
}

header section article {
  text-align: center;
  padding: 20px 20px 0px;
}

header section article h1 {
  font-size: 40px;
  font-weight: 900;
  line-height: 45px;
  margin: 10px 0px;
  color: var(--Dark-Violet);
}

header section article p {
  color: var(--Grayish-Violet);
  line-height: 30px;
  margin-bottom: 10px;
  font-weight: 500;
}

header section article button {
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: bold;
  margin-top: 20px;
}


.attribution {
  font-size: 12px;
  text-align: center;
  margin-top: 30px;
  padding: 15px 5px;
  color: var(--dark-gray);
}
.attribution a {
  color: hsl(228, 49%, 38%);
  font-size: 12px;
  text-decoration: none;
}